###############################################################
################# CONFIGURACION BASE DE DATOS #################
###############################################################

####desarrollo postgres 
#con.host=10.2.4.13
#con.host.emi.tit=10.2.4.13
#con.puerto=5433
#con.base=titulacionBDDesarrollo
#con.base.emision.titulo=emisionTituloBDDesarrollo
#con.usuario=postgres
#con.clave=postgres
#con.clave.emi.tit=postgres
#gen.esquema=public

######pruebas postgres
#con.host=10.20.1.150
##con.host=localhost
#con.puerto=5433
#con.base=titulacionBDDesarrollo
#con.base.emision.titulo=emisionTituloDS
#con.usuario=postgres
#con.clave=postgres
#gen.esquema=public

####desarrollo oracle  
#con.host=10.2.4.189
#con.puerto=1521
#con.base=ORCL
#con.usuario=DESARROLLO
#con.clave=srvPruebas
#gen.esquema=DESARROLLO

####PRODUCCION
#con.host=10.20.1.74
#con.host.emi.tit=10.20.1.73
#con.puerto=5432
#con.base=titulacionBDProduccion
#con.base.emision.titulo=emisionTituloProd
#con.usuario=postgres
#con.clave=UjKp6102Uc3
#con.clave.emi.tit=SysTDt1cHjV16
#gen.esquema=public


#PRUEBAS
con.host=10.20.1.150
con.host.emi.tit=10.20.1.150
con.puerto=5433
con.base=titulacionBDDesarrollo
con.base.emision.titulo=emisionTituloDS
con.usuario=postgres
con.clave=postgres
con.clave.emi.tit=postgres
gen.esquema=public

